<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 03</title>
  <link rel="stylesheet" href="assets\css\normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link type="favicon" href="assets\images\favicon.png" rel="icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">

  <style>
    section{
      width: 99vw;
      height: 90vh;
      border: 2px solid red;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }

    div{
      border: 3px solid white;
    }

    .a{
      grid-column: 1/3;
      background: url("assets/images/6.jpg");
    }
    .b{
      background: url("assets/images/1.jpg");
    }
    .c{
      background: url("assets/images/2.jpg");
    }
    .d{
      background: url("assets/images/3.jpg");
    }
    .e{
      background: url("assets/images/6.jpg");
    }
    .f{
      background: url("assets/images/4.jpg");
      grid-column: 2/4;
      grid-row: 3/4;
    }
    .g{
      background: url("assets/images/6.jpg");
    }
    .h{
      background: url("assets/images/1.jpg");
    }
    .i{
      grid-row: 1/4;
      grid-column: 4/5;
      background: url("assets/images/7.jpg");
    }
    /*.j{*/
    /*    background: url("assets/img/3.jpg");*/
    /*}*/
    /*.k{*/
    /*    background: url("assets/img/4.jpg");*/
    /*}*/
    /*.l{*/
    /*    background: url("assets/img/5.jpg");*/
    /*}*/





  </style>
</head>
<body>
<section>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
  <!--    <div class="h">H</div>-->
  <div class="i"></div>
  <!--    <div class="j">J</div>-->
  <!--    <div class="k">K</div>-->
  <!--    <div class="l">L</div>-->

</section>
</body>
</html>