<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <title>TharuZika/About Me</title>

    <meta
          name="description"
          content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link
          rel="shortcut icon"
          href="../assets/images/favicon.ico"
          type="image/x-icon"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-image: url("images/mainBG.jpg");
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header{
            display: flex;
            align-items: center;
            min-block-size: 4rem;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 2rem);
        }

        header>nav{
            position: absolute;
            right: 20px;
        }

        header>nav>a{
            text-decoration: none;
            font-family: "Arial";
            font-weight: 500;
            padding-block: 1rem;
            padding-inline: clamp(0.75rem, 2vw, 1.25rem);
            color: #a7d9ff;
        }

        header>div{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        header>a>img{
            margin-top: 10px;
            height: 70px;
            width: 70px;
            cursor: pointer;
        }

        main{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            height: 100%;
        }

        main>div:nth-child(1){
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 40vw;
        }

        main>div:nth-child(1)>div{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main>div:nth-child(1)>div>button{
            height: 55px;
            width: 160px;
            font-family: "Arial Black";
            color: #0088ff;
            border: none;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
            font-size: 17px;
            box-shadow: 4px 3px 6px 0px black;
        }

        main>div:nth-child(1)>div>button:hover{
            color: white;
            background-color: #0088ff;

        }

        main>div:nth-child(1)>h1{
            color: white;
            font-size: 40px;
        }

        main>div:nth-child(1)>p{
            padding-top: 50px;
            color: white;
            font-size: 1.25rem;
        }


        main>div:nth-child(1)>a{
            text-decoration: none;
            font-size: 17px;
            font-family: "Arial";
            color: white;

        }
        main>div:nth-child(1)>a:hover{
            width: 200px;
            color: #0088ff;

        }


        .wrapper {
            margin-inline: auto;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 4rem);
            position: relative;
            max-inline-size: 85rem;
            inline-size: 100%;
        }

        @media all and (max-width: 1024px) {
            main>div:nth-child(2)>img{
                height: 300px;
                width: 300px;
            }

            main>div:nth-child(1)>h1{
                font-size: 30px;
            }

            main>div:nth-child(1)>p{
                padding-top: 20px;
                color: white;
                font-size: 1rem;
            }

            main>div:nth-child(1)>div>button{
                height: 40px;
                width: 120px;
                font-family: "Arial Black";
                color: #0088ff;
                border: none;
                border-radius: 12px;
                background-color: white;
                cursor: pointer;
                font-size: 12px;
                box-shadow: 4px 3px 6px 0px black;
            }

            main>div:nth-child(1)>a{
                text-decoration: none;
                font-size: 13px;
                font-family: "Arial";
                color: white;

            }
        }

        @media all and (max-width: 768px) {
            body>header>a>img{
                display: none;
            }

            body>header>nav{
                left: 0;
                right: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

        }

        @media all and (max-width: 425px) {
            header>nav>a{
                font-size: 10px;
            }

            body>main>div:nth-child(1){
               width: auto;
            }


            body>main>div:nth-child(2){
                display: none;
            }
        }

        @media all and (max-width: 375px) {
            header>nav>a{
                font-size: 8px;
            }
        }

        @media all and (max-width: 320px) {
            header>nav>a{
                font-size: 6px;
            }
        }




    </style>
</head>
<body>
<header class="wrapper">
    <a href="../index.html">
    <img src="images/tzlogo.png">
    </a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="mySkills.html">My skills</a>
        <a href="myCertificates.html">My certificates</a>
        <a href="myProjects.html">My projects</a>
        <a href="contactMe.html">Contact me</a>
    </nav>
</header>
<main class="wrapper">
    <div>
        <h1>About <span style="color: #0088ff">Me</span></h1>
        <p class="sub-heading">     I am Tharushika Dilakshan. I studied at Allsaints' College. I am currently following software engineering course at IJSE. An enthusiastic student with highly motivated and studying Software Engineering. Eager to learn new technologies and always willing to innovate the new things which can improve the existing technology. An easy going person with positive attitudes and good team working ability</p>
        <div><button>Download CV</button></div>
        <a href="contactMe.html">Click to Contact me 👈</a>
    </div>

    <div>
        <img src="images/coding.gif" alt="image gif" width="450px" height="450px">
    </div>


</main>


</body>
</html>