<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TharuZika/About Me</title>

    <meta
          name="description"
          content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link
          rel="shortcut icon"
          href="../assets/images/favicon.ico"
          type="image/x-icon"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-image: url("images/mainBG.jpg");
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header{
            display: flex;
            align-items: center;
            min-block-size: 4rem;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 2rem);
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 20px;
        }

        header>nav>a{
            text-decoration: none;
            font-family: "Arial";
            font-weight: 500;
            padding-block: 1rem;
            padding-inline: clamp(0.75rem, 2vw, 1.25rem);
            color: #a7d9ff;
        }

        header>div{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        header>a>img{
            margin-top: 10px;
            height: 70px;
            width: 70px;
            cursor: pointer;
        }
        .wrapper {
            margin-inline: auto;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 4rem);
            position: relative;
            max-inline-size: 85rem;
            inline-size: 100%;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        main>section>h1{
            color: white;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
<header class="wrapper">
    <a href="../index.html">
        <img src="images/tzlogo.png">
    </a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="mySkills.html">My skills</a>
        <a href="myCertificates.html">My certificates</a>
        <a href="myProjects.html">My projects</a>
        <a href="contactMe.html">Contact me</a>
    </nav>
</header>
<main class="wrapper">
    <section>
        <h1>Contact <span style="color: #0088ff">Me</span></h1>
        <input type="text" placeholder="name">
    </section>
    <section>
        <p>Linkedin<br>Facebook<br>GitHub<br>Instagram<br>Whatsapp<br>Viber<br>Email<br>Web</p>
    </section>
</main>

</body>
</html>