<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TharuZika/About Me</title>

    <meta
          name="description"
          content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link
          rel="shortcut icon"
          href="../assets/images/favicon.ico"
          type="image/x-icon"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-image: url("images/mainBG.jpg");
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header{
            position: relative;
            display: flex;
            height: 70px;
            align-items: center;
            background-color: rgba(63, 128, 186, 0.13);
            border: 1px solid black;
            box-shadow: 3px 2px 9px 1px black;
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 20px;
        }

        header>nav>a{
            text-decoration: none;
            font-family: "Arial";
            padding: 10px;
            font-size: 20px;
            color: #a7d9ff;
        }

        header>div{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        header>div>a{
            text-decoration: none;
            font-family: "Arial";
            font-size: 41px;
            font-weight: 600;
            color: #0088ff;
        }

        main{
            width: 1580px;
            height: 880px;
            box-shadow: 1px 3px 5px 1px #666666;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        body>main>section{
            height: 100%;
            width: 400%;
            box-shadow: 2px 2px 2px 2px black;
            display: flex;
            animation-name: slider-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        div{
            height: 100%;
            width: 100%;
        }

        img{
            height: 100%;
            width: 100%;
        }

        @keyframes slider-animation {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-75%);
            }
            100%{
                transform: translateX(0);
            }

        }

    </style>
</head>
<body>
<header>
    <div><a href="../index.html">TZ</a></div>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="mySkills.html">My skills</a>
        <a href="myCertificates.html">My certificates</a>
        <a href="myProjects.html">My projects</a>
        <a href="contactMe.html">Contact me</a>
    </nav>
</header>
<main>
    <section>
        <div>
            <img src="images/certificate.jpg" alt="Certificate 1">
        </div>
        <div>
            <img src="images/certificate.jpg" alt="Certificate 1">
        </div>
        <div>
            <img src="images/certificate.jpg" alt="Certificate 1">
        </div>
        <div>
            <img src="images/certificate.jpg" alt="Certificate 1">
        </div>

    </section>
</main>

</body>
</html>