<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TharuZika/Projects & Assignments</title>

    <meta
          name="description"
          content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link
          rel="shortcut icon"
          href="../assets/images/favicon.ico"
          type="image/x-icon"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-image: url("images/mainBG.jpg");
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header{
            display: flex;
            align-items: center;
            min-block-size: 4rem;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 2rem);
        }

        header>nav{
            position: absolute;
            right: 20px;
        }

        header>nav>a{
            text-decoration: none;
            font-family: "Arial";
            font-weight: 500;
            padding-block: 1rem;
            padding-inline: clamp(0.75rem, 2vw, 1.25rem);
            color: #a7d9ff;
        }

        header>div{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        header>a>img{
            margin-top: 10px;
            height: 70px;
            width: 70px;
            cursor: pointer;
        }

        .wrapper {
            margin-inline: auto;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 4rem);
            position: relative;
            max-inline-size: 85rem;
            inline-size: 100%;
        }

        main{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }

        main>section>img{
            height: 300px;
            width: 420px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px 1px black;
        }

        main>div{
            height: 80vh;
            border: 1px solid rgba(0, 136, 255, 0.6);
        }

        main>section{
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #0088ff;
            background-color: rgba(113, 113, 113, 0.47);
        }

        main>section:hover{
            background-color: rgba(107, 132, 158, 0.51);
        }

        main>section>h1{
            padding-bottom: 20px;
            color: white;
            width: 100%;
            text-align: center;
        }

        main>section>p{
            padding-top: 20px;
            padding-bottom: 30px;
            color: white;
        }

        main>section>button{
            border: none;
            border-radius: 5px;
            padding: 3px;
            background-color: white;
            color: #0088ff;
            cursor: pointer;
        }
        main>section>button:hover{
            background-color: #0088ff;
            color: white;
            cursor: pointer;
        }

        @media all and (max-width: 768px) {
            body>header>a>img{
                display: none;
            }

            body>header>nav{
                left: 0;
                right: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            #contain{
                display: flex;
                flex-direction: column;
            }

            #contain>div{
                display: none;
            }

        }

    </style>
</head>
<body>
<header class="wrapper">
    <a href="../index.html">
        <img src="images/tzlogo.png">
    </a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="mySkills.html">My skills</a>
        <a href="myCertificates.html">My certificates</a>
        <a href="myProjects.html">My projects</a>
        <a href="contactMe.html">Contact me</a>
    </nav>
</header>
<main class="wrapper" id="contain">
    <section>
        <h1><span style="color: #0088ff">My</span> Projects</h1>
        <img src="images/project.jpg" alt="project">
        <p>My Latest Project</p>
        <button>View more</button>
    </section>

    <div>

    </div>

    <section>
        <h1><span style="color: #0088ff">My</span> Assignments</h1>
        <img src="images/assignment.jpg" alt="assignment">
        <p>My Latest Assignment</p>
        <button>View more</button>
    </section>
</main>
</body>
</html>