<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TharuZika/About Me</title>

    <meta
          name="description"
          content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link
          rel="shortcut icon"
          href="../assets/images/favicon.ico"
          type="image/x-icon"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-image: url("images/mainBG.jpg");
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        main{
            height: 100%;
        }

        .wrapper {
            margin-inline: auto;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 4rem);
            position: relative;
            max-inline-size: 85rem;
            inline-size: 100%;
        }

        header{
            display: flex;
            align-items: center;
            min-block-size: 4rem;
            padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 2rem);
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 20px;
        }

        header>nav>a{
            text-decoration: none;
            font-family: "Arial";
            font-weight: 500;
            padding-block: 1rem;
            padding-inline: clamp(0.75rem, 2vw, 1.25rem);
            color: #a7d9ff;
        }

        header>div{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        header>a>img{
            margin-top: 10px;
            height: 70px;
            width: 70px;
            cursor: pointer;
        }

        body>main>section:nth-child(1){
            display: flex;
            margin-top: 50px;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 220px;
        }



        #java{
            height: 200px;
            width: 200px;
            background: rgba(255, 255, 255, 0.53);
        }
        .tdIcon{
            height: 170px;
            width: 170px;
            background: rgb(255, 255, 255);
        }
        .lstIcon{
            height: 140px;
            width: 140px;
        }

        body>main>section:nth-child(2){
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        body>main>section:nth-child(2)>div:nth-child(1){
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 50px 0px 50px;
           border: 3px solid #0088ff;
            background-color: rgba(113, 113, 113, 0.47);
            border-radius: 20px;
        }

        body>main>section:nth-child(2)>div:nth-child(1)>h1{
            color: white;
            font-size: 40px;
        }
        body>main>section:nth-child(2)>div:nth-child(1)>p{
            padding-top: 20px;
            color: white;
            font-size: 25px;
        }

        body>main>section:nth-child(2)>div:nth-child(2)>img{
            border-radius: 20px;
            border: 2px solid #0088ff;
        }




    </style>
</head>
<body>
<header class="wrapper">
    <a href="../index.html">
        <img src="images/tzlogo.png">
    </a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="mySkills.html">My skills</a>
        <a href="myCertificates.html">My certificates</a>
        <a href="myProjects.html">My projects</a>
        <a href="contactMe.html">Contact me</a>
    </nav>
</header>
<main class="wrapper">
    <section>
        <img class="lstIcon" src="images/tecIcons/html.png" alt="HTML">
        <img class="tdIcon" src="images/tecIcons/js.png" alt="JavaScript">
        <img id="java" src="images/tecIcons/java.png" alt="Java">
        <img class="tdIcon" src="images/tecIcons/mysql.png" alt="MySQL">
        <img class="lstIcon" src="images/tecIcons/css-3.png" alt="Css">
    </section>
    <section>
        <div>
            <h1><span style="color: #0088ff ">My</span> Services</h1>
            <p> <span style="color: #0088ff">🔷</span>Enterprise Architecture <br>
                <span style="color: #0088ff">🔷</span>Web Development <br>
                <span style="color: #0088ff">🔷</span>Ui/Ux Designig <br>
                <span style="color: #0088ff">🔷</span>Quality Engineering <br>
                <span style="color: #0088ff">🔷</span>Commercial Software <br>
                <span style="color: #0088ff">🔷</span>Program And Project Management </p>
        </div>
        <div>
            <img src="images/SEworking.gif" alt="TharuZika">
        </div>



    </section>
</main>
</body>
</html>