<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TharuZika/Assignments</title>
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        body{
            background-image: url("../assets/images/mainBG.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header {
            position: fixed;
            width: 100vw;
            height: 90px;
            display: flex;
            flex-direction: row;
            background-color: #0088ff;
            z-index: 1;
        }
        #btnBack{
            color: white;
            padding: 25px;
            font-size: 38px;
        }

        header>h1{
            font-family: "Arial Black";
            color: white;
        }

        main{
            display: flex;
            flex-direction: column;
        }

        main>section>div{
            background-color: rgba(179, 219, 255, 0.34);
            border-radius: 10px;
            width: 64%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: column;
            transform: translate(20%, 80px);
        }

        main>section>div:hover{
            border: 2px solid #0088ff;
            background-color: rgba(70, 156, 224, 0.66);
        }

        main>section>div>img{
            width: 100%;
            height: 80%;
            border-radius: 7px;
        }
        main>section>div>a{
            text-decoration: none;
        }

        .naviLink{
            text-decoration: none;
            font-family: Arkhip;
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        .navigation{
            display: flex;
            flex-direction: row;
            width: 200px;
            justify-content: space-around;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        #basicContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #transitionsContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #animesContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #jsContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #frameContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        .caseTitle{
            color: white;
        }


        .title{
            color: white;
        }

        .mainTitle{;
            padding: 10px;
            margin-top: 100px;
            width: 100%;
            color: #0088ff;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.68);
            box-shadow: 2px 2px 7px 0 black;
        }

    </style>

</head>
<body>
<header>
    <a href="../navigations/myProjects.html">
        <i id="btnBack" class="fa-solid fa-arrow-left"></i>
    </a>
    <h1>Assignments</h1>

    <nav class="navigation">
        <a href="#css" class="naviLink">CSS</a>
        <a href="#javascript" class="naviLink">JavaScript</a>
    </nav>

</header>

<main>
    <h1 class="mainTitle" id="css">CSS</h1>
    <h1 class="title">Basic</h1>
    <section id="basicContent">
        <div id="basic1">
            <img src="assets/images/basic/basic 1.png" alt="Basic 01">
            <a href="CSS/Basics/Case-01/Case-01.html" target="_blank"><h3 class="caseTitle">Case 01</h3></a>
        </div>

        <div id="basic2">
            <img src="assets/images/basic/basic 2.png" alt="Basic 02">
            <a href="CSS/Basics/Case-02/Case-02.html" target="_blank"><h3 class="caseTitle">Case 02</h3></a>
        </div>
        <div id="basic3">
            <img src="assets/images/basic/basic 3.png" alt="Basic 03">
            <a href="CSS/Basics/Case-03/Case-03.html" target="_blank"><h3 class="caseTitle">Case 03 - Sticky Position</h3></a>
        </div>
        <div id="basic4">
            <img src="assets/images/basic/basic 4.png" alt="Basic 04">
            <a href="CSS/Basics/Case-04/Case-04.html" target="_blank"><h3 class="caseTitle">Case 04 - Fixed Position</h3></a>
        </div>
        <div id="basic5">
            <img src="assets/images/basic/basic 5.png" alt="Basic 05">
            <a href="CSS/Basics/Case-05/Case-05.html" target="_blank"><h3 class="caseTitle">Case 05</h3></a>
        </div>
        <div id="basic6">
            <img src="assets/images/basic/basic 6.png" alt="Basic 06">
            <a href="CSS/Basics/Case-06/Case-06.html" target="_blank"><h3 class="caseTitle">Case 06</h3></a>
        </div>
    </section>
    <h1 class="title">Transitions</h1>
    <section id="transitionsContent">
        <div id="transitions1">
            <img src="assets/images/transitions/trans 1.png" alt="Transitions 01">
            <a href="CSS/Transitions/Case 01/Case 1.html" target="_blank"><h2 class="caseTitle">Case 01</h2></a>
        </div>

        <div id="transitions2">
            <img src="assets/images/transitions/trans 2.png" alt="Transitions 02">
            <a href="CSS/Transitions/Case 02/Case 2.html" target="_blank"><h2 class="caseTitle">Case 02</h2></a>
        </div>
    </section>

    <h1 class="title">Animation</h1>
    <section id="animesContent">
        <div id="anime1">
            <img src="assets/images/animation/Case 01.gif" alt="Animation 01">
            <a href="CSS/Animations/Case 1/Case 1.html" target="_blank"><h2 class="caseTitle">Case 01</h2></a>
        </div>

        <div id="anime2">
            <img src="assets/images/animation/Case 02.gif" alt="Animation 02">
            <a href="CSS/Animations/Case 2/Case 2.html" target="_blank"><h2 class="caseTitle">Case 02</h2></a>
        </div>

        <div id="anime3">
            <img src="assets/images/animation/Case 03.png" alt="Animation 03">
            <a href="CSS/Animations/Case 3/Case 3.html" target="_blank"><h2 class="caseTitle">Case 03</h2></a>
        </div>

        <div id="anime4">
            <img src="assets/images/animation/Case 04.gif" alt="Animation 04">
            <a href="CSS/Animations/Case 4/Case 4.html" target="_blank"><h2 class="caseTitle">Case 04</h2></a>
        </div>
    </section>
    <h1 class="title">Frameworks</h1>
    <section id="frameContent">
        <div id="frame1">
            <img src="assets/images/javascript/SpaPos.png" alt="Animation 01">
            <a href="CSS/Frameworks/POS%20System/index.html" target="_blank"><h2 class="caseTitle">Case 01</h2></a>
        </div>
</main>
<main>
    <h1 class="mainTitle" id="javascript">JavaScript</h1>
    <section id="jsContent">
        <div id="js1">
            <img src="assets/images/javascript/calculator.png" alt="Basic 01">
            <a href="JavaScript/SPA/POS%20System%20-%20SPA/index.html" target="_blank"><h3 class="caseTitle">Case 01</h3></a>
        </div>

        <div id="js2">
            <img src="assets/images/javascript/SpaPos.png" alt="Basic 02">
            <a href="JavaScript/Calculator/index.html" target="_blank"><h3 class="caseTitle">Case 02</h3></a>
        </div>
        <div id="js3">
            <img src="assets/images/javascript/game.png" alt="Basic 02">
            <a href="JavaScript/Game/index.html" target="_blank"><h3 class="caseTitle">Game</h3></a>
        </div>
    </section>
</main>

</body>
</html>