<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>The Fractured Galaxy</title>
    <link rel="shortcut icon" href="#" />
    <link href="https://fonts.cdnfonts.com/css/robus" rel="stylesheet">
    <style>
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: "Helvetica";
        }
        body {
            cursor: crosshair;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background-image: url("assets/images/background.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            overflow: hidden;
            position: relative;

        }

        #game{
            margin-top: 100px;
            position: absolute;
            border-radius: 50px;
            background-image: url("assets/images/background.jpg");
            background-size: cover;
            background-position: center;
        }

        #imgAsteroid{
            position: absolute;
            z-index: 2;
            width: 50px;
            animation: astroidRotate 3s linear infinite, astroidFlow 7s  infinite;
        }

        #imgAsteroid2{
            position: absolute;
            z-index: 2;
            width: 80px;
            left: 20px;
            animation: astroidRotate 5s linear infinite, astroidFlow 20s  infinite;
        }

        #imgAsteroid3{
            position: absolute;
            z-index: 2;
            width: 100px;
            right: 60px;
            animation: astroidRotate 1s linear infinite, astroidFlow 10s  infinite;
            /*animation: astroidFlow 10s linear infinite;*/
        }

        @keyframes astroidRotate {
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes astroidFlow {
            100%{
                transform: translatey(2400px);
            }
        }

        #imgWorld{
            margin-top: -120px;
            margin-left: 900px;
            width: 300px;
            z-index: 1;
            animation: astroidRotate 50s linear infinite;
        }

        #gameOver{
            display: none;
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 59, 255, 0.47);
            z-index: 5;
        }

        #gameStart{
            display: block;
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-image: url("assets/images/gameStartBG.jpg");
            background-size: cover;
            background-position: center;
            z-index: 5;
        }
        #gameStart>h1{
            font-family: 'Dark Ministry', Sans-serif;
            font-size: 220px;
        }

        h1,h2,h3{
            color: white;
            font-family: "Arial Black";
            margin: 0;
        }

        h2{
            /*right: 0;*/
            /*margin: auto;*/
        }

        #txtOver{
            font-size: 100px;
            margin: 50px;
        }

        .instruction{
            margin: 20px;
        }

        .startImage{
            margin-top: 150px;
        }

        #btnStart{
            margin-top: 220px;
            text-decoration: none;
            font-size: 120px;
            background: none;
            border: none;
            color: rgb(0, 65, 255);
            font-family: "Arial Black";
            cursor: pointer;
        }


    </style>



</head>
<body>
<img class="universe" id="imgAsteroid" src="assets/images/asteroid1.png" alt="">
<img class="universe" id="imgAsteroid2" src="assets/images/asteroid2.png" alt="">
<img class="universe" id="imgAsteroid3" src="assets/images/asteroid1.png" alt="">
<img class="universe" id="imgWorld" src="assets/images/world.png" alt="">
<div id="gameOver">
    <h1 id="txtOver">Game Over</h1>
    <h1 id="txtScoreOver">Your Score : 00</h1>
    <button id="btnReStart">Retry</button>
</div>
<div id="gameStart">
    <h1>The Fractured Galaxy</h1>
    <h3 class="instruction">Use Mouse or Arrow Keys to control</h3>
    <h3 class="instruction">Click Mouse right button or "Space" to shoot</h3>
    <button id="btnStart">Start</button>
</div>
<h1>Space Invaders</h1>

<canvas id="game"></canvas>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script type="module" src="assets/js/game.js"></script>
</body>
</html>
