<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 1</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">

    <style>

        section{
            height: 600px;
            width: 230px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: Arial;
            right: 175px;

        }

        div{
            left: 0;
            position: relative;
            width: 100%;
            height: 50px;
            color: white;
            background-color: #2c03a0;
            box-shadow: 3px 6px 5px 1px black;
            cursor: pointer;
            transition-property: left, background-color;
            transition-duration: 0.8s;

        }

        section>div>i{
            padding-top: 15px;
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 25px;
        }

        section>div>h3{
            padding-left: 10px;
            padding-top: 15px;
            margin: 0;
        }

        section>div:hover{
            background-color: #0029fd;
            left: 175px;
        }


    </style>

</head>
<body>
    <section>
        <div>
            <i class="fa-solid fa-truck-medical"></i>
            <h3>Menu One</h3>
        </div>
        <div>
            <i class="fa-solid fa-address-book"></i>
            <h3>Menu Two</h3>
        </div>
        <div>
            <i class="fa-solid fa-book-atlas"></i>
            <h3>Menu Three</h3>
        </div>
        <div>
            <i class="fa-solid fa-layer-group"></i>
            <h3>Menu Four</h3>
        </div>
        <div>
            <i class="fa-solid fa-cart-plus"></i>
            <h3>Menu Five</h3>
        </div>
    </section>

</body>
</html>